{
    "manifest_version": 3,
    "name": "Flip-a-Coin",
    "version": "1.2",
    "description": "A chrome extension that flips a coin for you, for you indecisive people.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon.png",
            "48": "img/icon.png",
            "128": "img/icon.png"
        }
    },
    "permissions": []
}